<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmed Email</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: rgb(229,233,240);
        }

        h1, h2, h3 {
            color: #0a0a0a;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #e4e6ec;
        }
        li {
            list-style-type: none;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: normal;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        }
        h3 {
            margin: 25px 0 0;
        }
        .seat {
            display: inline-block;
            padding: 2px 15px;
            background-color: #5da1ea;
            color: white;
            border-radius: 6px;
            margin: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="container">

        <h1>Booking Confirmed.</h1>
        <h2>Hello {{ customer['firstName'] }}! Thank you for booking with us.</h2>

        <div style="padding:15px;">
            <h3 style="text-align: left;font-size: 25px;">Viewing Details</h3>
            <ul>
                <li>Viewing Name: <strong>{{ viewing.Name }}</strong></li>
                <li>Viewing Date: <strong>{{ dateFormatted }}</strong></li>
                <li>Viewing Time: <strong>{{ viewing.Time }}</strong></li>
            </ul>

            <div class="card">
                <h3 style="text-align: left;font-size: 25px;">Booking Details</h3>
                <ul>
                    <li>Booked by: <strong>{{ customer['Name'] }}</strong></li>
                    <li>Total Cost: <strong>{{  "£%.2f"|format(priceSum) }}</strong></li>
                    <li>Seats booked: {% for seat in seats %}<div class="seat">{{ seat }}</div> {% endfor %}</li>
                </ul>
            </div>

            <div class="card">
                <h3 style="text-align: left;font-size: 25px;">Tickets</h3>

                <ul>
                {% for qrEncoding in range(qrLocs|length) %}
                    <li>
                    <p style="font-weight: bold;font-size: larger;margin:0;">{{ seats[qrEncoding] }}</p>
                    <img src="cid:Attachment{{ qrEncoding }}" alt="QR Code" style="border-radius: 10px; width: 200px; height: 200px; margin: 2px;">
                    </li>
                {% endfor %}
                </ul>
            </div>

            <h2>Your tickets are attached to this Email</h2>
            <p style="font-weight: bold">Please have them ready on arrival</p>

        </div>
    </div>
</div>

</body>
</html>
